# skypetrash-musicbot

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ajahi/: MusicBotApp.java
src/main/java/com/ajahi/cleaner/: MusicBotMessageCleaner.java
src/main/java/com/ajahi/listener/: MusicBotListener.java
src/main/java/com/ajahi/music/: MusicBotAudioPlayerSendHandler.java  MusicBotManager.java  MusicBotTrackScheduler.java
src/main/java/com/ajahi/skypetrashmusicbot/: MusicBotApp.java
src/main/java/com/ajahi/skypetrashmusicbot/cleaner/: MusicBotMessageCleaner.java
src/main/java/com/ajahi/skypetrashmusicbot/listener/: MusicBotActivity.java  MusicBotListener.java
src/main/java/com/ajahi/skypetrashmusicbot/music/: MusicBotAudioPlayerSendHandler.java  MusicBotManager.java  MusicBotTrackScheduler.java
src/main/java/com/ajahi/skypetrashmusicbot/youtube/: YoutubeResult.java  YoutubeSearch.java
