plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.ajahi.MusicBotApp'

group 'com.ajahi'
version '1.0-SNAPSHOT'
def jdaVersion = '4.4.0_350'

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation("net.dv8tion:JDA:$jdaVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'